<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Welcome to Sedona</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
  </head>
  <body>
    <div class="main-content">
      <header class="header">
        <nav class="navigation">
          <ul class="list-navigation">
            <li class="item-navigation">
              <a href="#">Информация</a>
            </li>
            <li class="item-navigation">
              <a href="#">Фото и видео</a>
            </li>
            <li class="item-navigation">
              <a href="#">Карта Штата</a>
            </li>
            <li class="item-navigation">
              <a href="inner.html">Гостиницы</a>
            </li>
          </ul>
        </nav>
        <a class="logo">
          <img src="img/logo.png" alt="Логотип" width="140" height="70">
        </a>
      </header>
      <div class="picture">
        <img class="picture-title-img" src="img/title-img.png" alt="Картинка &#34;Добро пожаловать в Седону&#34;" width="460" height="355">
        <img class="picture-base" src="img/base.png" alt="фоновая картинка" width="1200" height="57">
      </div>
      <div class="text">
        <h2 class="headline-text">Седона &#8212; небольшой городок в Аризоне&#44; заслуживающий большего&#33;</h2>
        <p class="paragraph-text">Рассмотрим 5 причин&#44; по которым Седона круче&#44; чем Гранд Каньон&#33;</p>
      </div>
      <div class="box">
        <div class="card">
          <h2 class="headline-card">Настоящий городок</h2>
          <p class="number-card">&#8212; &#8470;1 &#8212;</p>
          <p class="paragraph-card">Седона &#8212; не аттракцион для туристов&#44; там течёт своя жизнь</p>
        </div>
        <div class="image"></div>
      </div>
      <div class="box-variation">
        <article class="part">
          <h2 class="headline-part">Жилье</h2>
          <p class="paragraph-part">Рекомендуем пожить в настоящем мотеле&#44; все как в кино&#33;</p>
        </article>
        <article class="part">
          <h2 class="headline-part">Еда</h2>
          <p class="paragraph-part">Всегда заказывайте фирменный бургер&#44; вы не разочаруетесь&#33;</p>
        </article>
        <article class="part">
          <h2 class="headline-part">Сувениры</h2>
          <p class="paragraph-part">Не только китайского&#44; но и местного производства&#33;</p>
        </article>
      </div>
      <div class="box">
        <div class="card">
          <h2 class="headline-card">Там есть <br> мост дьявола</h2>
          <p class="number-card">&#8212; &#8470;2 &#8212;</p>
          <p class="paragraph-card">Да&#44; по нему можно пройти&#33; Если конечно вы осмелитесь</p>
        </div>
        <div class="image change"></div>
      </div>
      <div class="box">
        <div class="card card-gray">
          <h2 class="headline-card">Небольшая площадь</h2>
          <p class="number-card">&#8212; &#8470;3 &#8212;</p>
          <p class="paragraph-card">Все достопримечательности находятся очень близко</p>
        </div>
        <div class="card card-gray">
          <h2 class="headline-card">Красивая дорога</h2>
          <p class="number-card">&#8212; &#8470;4 &#8212;</p>
          <p class="paragraph-card">Ехать в Седону из Лас&#8208;Вегаса совсем не скучно</p>
        </div>
        <div class="card card-gray">
          <h2 class="headline-card">Мало туристов</h2>
          <p class="number-card">&#8212; &#8470;5 &#8212;</p>
          <p class="paragraph-card">Большинство едет в Гранд Каньон и толпится там</p>
        </div>
      </div>
      <div class="search">
        <h2 class="headline-search">Заинтересовались?</h2>
        <p class="paragrahp-search">Укажите предполагаемые даты поездки,<br> и мы покажем вам лучшие предложения гостиниц в Седоне</p>
        <button class="btn-search" type="button">Поиск гостиницы в Седоне</button>
        <div class="popup-search popup-anime">
          <form class="form-search">
            <div class="section-popup-search">
              <label class="label-search" for="arrival">Дата заезда:</label>
              <div class="field-search">
                <input class="data" type="text" id="arrival" name="arrival" value="24 апреля 2017">
                <button class="calendar" type="button" title="Выбрать дату"></button>
              </div>
            </div>
            <div class="section-popup-search">
              <label class="label-search" for="departure">Дата выезда:</label>
              <div class="field-search">
                <input class="data" type="text" id="departure" name="departure" value="4 июля 2017">
                <button class="calendar" type="button" title="Выбрать дату"></button>
              </div>
            </div>
            <div class="section-popup-search">
              <div class="subsection-popup-search">
                <label class="label-search" for="adult">Взрослые:</label>
                <div class="number-search">
                  <span class="minus" title="Убавить"></span>
                  <input class="number"  type="text" id="adult" name="adult" value="2">
                  <span class="plus" title="Прибавить"></span>
                </div>
              </div>
              <div class="subsection-popup-search">
                <label class="label-search" for="child">Дети:</label>
                <div class="number-search">
                  <span class="minus" title="Убавить"></span>
                  <input class="number" type="text" id="child" name="child" value="0">
                  <span class="plus" title="Прибавить"></span>
                </div>
              </div>
            </div>
            <input class="button" type="submit" value="Найти">
          </form>
        </div>
      </div>
      <div class="map js-map">
        <img class="img-map" src="img/map.png" alt="Как добраться..." width="1200" height="593">
      </div>
      <footer class="footer footer-main">
        <section class="text-footer">
          &#35;VISITSEDONA
        </section>
        <section class="social">
          <a class="social-btn tw" href="#" title="Twitter"></a>
          <a class="social-btn fb" href="#" title="Facebook"></a>
          <a class="social-btn in" href="#" title="YouTube"></a>
        </section>
        <section class="copyright">
          WEBSITE BY
          <a class="btn-copyright" href="https://htmlacademy.ru/intensive/htmlcss" title="На сайт HTML Академии"></a>
        </section>
      </footer>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>
