<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Welcome to Sedona</title>
  </head>
  <body>
    <div class="main-content">
      <header class="header">
        <div class="header-container">
          <nav class="navigation">
            <ul class="list-navigation">
              <li class="item-navigation">
                <a href="#">Информация</a>
              </li>
              <li class="item-navigation">
                <a href="#">Фото и видео</a>
              </li>
              <li class="item-navigation">
                <a href="#">Карта Штата</a>
              </li>
              <li class="item-navigation">
                <a href="#">Гостиницы</a>
              </li>
            </ul>
          </nav>
          <div class="logo">
          <img src="" width="20" height="20">
          </div>
        </div>
      </header>
      <div class="picture">
        <img class="picture-img" src="" width="1200" height="460">
        <img class="picture-title-img" src="" width="400" height="400">
      </div>
      <div class="text">
        <h2 class="headline-text">Седона - небольшой городок в Аризоне, <br> заслуживающий большего!</h2>
        <p class="paragraph-text">Рассмотрим 5 причин по которым Седона круче, чем Гранд Каньон!</p>
      </div>
      <div class="box">
        <div class="card">
          <h2 class="headline-card">Настоящий <br> городок</h2>
          <p class="number-card">-#1-</p>
          <p class="paragraph-card">Седона - не аттракцион для туристов, <br> там течёт своя жизнь</p>
        </div>
        <div class="image">
        </div>
      </div>
      <div class="box">
        <article class="part">
          <h2 class="headline-part">Жилье</h2>
          <p class="paragraph-part">Рекомендуем пожить в настоящем мотеле, <br> все как в кино!</p>
        </article>
        <article class="part">
          <h2 class="headline-part">Еда</h2>
          <p class="paragraph-part">Всегда заказывайте фирменный бургер, <br> вы не разочаруетесь!</p>
        </article>
        <article class="part">
          <h2 class="headline-part">Сувениры</h2>
          <p class="paragraph-part">Не только китайского, но и местного <br> производства!</p>
        </article>
      </div>
      <div class="box">
        <div class="card">
          <h2 class="headline-card">Там есть <br> мост дьявола</h2>
          <p class="number-card">-#2-</p>
          <p class="paragraph-card">Да, по нему можно пройти! Если конечно <br> вы осмелитесь</p>
        </div>
        <div class="image">
        </div>
      </div>
      <div class="box">
        <div class="card-gray">
          <h2 class="headline-card">Небольшая <br> площадь</h2>
          <p class="number-card">-#3-</p>
          <p class="paragraph-card">Все достопримечательности<br> находятся очень близко</p>
        </div>
        <div class="card-gray">
          <h2 class="headline-card">Красивая <br> дорога</h2>
          <p class="number-card">-#4-</p>
          <p class="paragraph-card">Ехать в Седону из Лас-Вегаса совсем<br> не скучно</p>
        </div>
        <div class="card-gray">
          <h2 class="headline-card">Мало <br> туристов</h2>
          <p class="number-card">-#5-</p>
          <p class="paragraph-card">Большинство едет в Гранд Каньон и <br> толпится там</p>
        </div>
      </div>
      <div class="search">
        <h2 class="headline-search">Заинтересовались?</h2>
        <p class="paragrahp-search">Укажите предполагаемые даты поездки, <br> и мы покажемвам лучшие предложения гостиниц в Седоне</p>
        <form class="form-search">
          <button class="btn-search">Поиск гостиницы в Седоне</button>
          <div class="popup-search">
            <div class="section-popup-search">
              <div class="label-search">
                <label for="arrival">Дата заезда</label>
              </div>
              <div class="field-search">
                <input type="text" id="arrival">
                <span class="calendar"></span>
              </div>
            </div>
            <div class="section-popup-search">
              <div class="label-search">
                <label for="departure">Дата выезда</label>
              </div>
              <div class="field-search">
                <input type="text" id="departure">
                <span class="calendar"></span>
              </div>
            </div>
            <div class="section-popup-search">
              <div class="subsection-popup-search">
                <div class="label-search">
                  <label for="adult">Взрослые</label>
                </div>
                <div class="number-search">
                  <span class="minus"></span>
                  <input  type="text" id="adult">
                  <span class="plus"></span>
                </div>
              </div>
              <div class="subsection-popup-search">
                <div class="label-search">
                  <label for="child">Дети</label>
                </div>
                <div class="number-search">
                  <span class="minus"></span>
                  <input type="text" id="child">
                  <span class="plus"></span>
                </div>
              </div>
            </div>
            <div class="button">
              <input type="submit" value="Найти">
            </div>
          </div>
        </form>
      </div>
      <div class="map">
      </div>
      <footer class="footer">
          <div class="container-footer">
            <section class="text">
              #VISITSEDONA
            </section>
            <section class="social">
              <a class="social-btn-vk" href="#">Вконтакте</a>
              <a class="social-btn-fb" href="#">Фейсбук</a>
              <a class="social-btn-inst" href="#">Инстаграм</a>
            </section>
            <section class="copyrihgt">
              <span class="text-copyrihgt">Website by</span>
              <a class="btn-copyrihgt" href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a>
            </section>
          </div>
      </footer>
    </div>
  <body>
</html>
